<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <title>Aurora Studio</title>
    <style>
      bady {
        margin: 0;
        padding: 0;
      }
      a {
          position: relative;
          text-decoration: none;
          color: #007BFF;

          &::after {
              content: '';
              position: absolute;
              width: 0;
              height: 2px; /* 下划线高度 */
              background-color: #007BFF; /* 下划线颜色 */
              left: 0;
              bottom: -2px; /* 调整下划线位置 */
              transition: width 0.3s ease; /* 动画效果 */
          }

          &:hover::after {
              width: 100%; /* 悬停时下划线宽度变为100% */
          }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
